{
  "name": "Abhishek Moturu",
  "short_name": "Abhishek Moturu",
  "description": "Machine learning researcher working across ML, vision, LLM/VLM reasoning, agentic AI, health AI, AI education, and AI governance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}